RAGIE_API_KEY=tnt_LDE2bRyjLhs_laR8e7IveNqwl9S8itseKoXzbaqQCeMYD7kPMzkQxHM
OPENAI_API_KEY=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
